server.port=8080
spring.profiles.active=mock

dir.base=/Users/ss/Desktop/base
dir.criminal=${dir.base}/criminal
dir.criminal.model=${dir.criminal}/model
dir.criminal.result=${dir.criminal}/result.txt
dir.victim=${dir.base}/victim
dir.victim.model=${dir.victim}/model
dir.victim.output=${dir.victim}/result.txt