server.port=8080
spring.profiles.active=mock

dir.base=/Users/ss/Desktop/base
dir.criminal=${dir.base}/criminal
dir.criminal.predict=${dir.criminal}/predict_sample.py
dir.criminal.result=${dir.criminal}/result.txt
dir.victim=${dir.base}/victim
dir.victim.predict=${dir.victim}/predict_sample.py
dir.victim.output=${dir.victim}/result.txt