mysql.datasource.url=jdbc:mysql://localhost:3306/recognition?useUnicode=true&characterEncoding=utf8
mysql.datasource.username=root
mysql.datasource.password=
#mysql.datasource.password=syt19930224
mysql.datasource.driverClassName=com.mysql.jdbc.Driver
mysql.mybatis.mapperLocations=classpath:mapper/*.xml
mysql.mybatis.typeAliasesPackage=com.crime.model.domain